# Messaging.RabbitMq

./: BUILD.md  Directory.Build.props  Messaging.RabbitMq.sln  README.md
src/Messaging.RabbitMq/: Messaging.RabbitMq.csproj
src/Messaging.RabbitMq/Configuration/: RabbitMqConfiguration.cs  ResilienceOptions.cs
src/Messaging.RabbitMq/Extensions/: ServiceCollectionExtensions.cs
src/Messaging.RabbitMq/Publishers/: INotificationEventPublisher.cs  NotificationEventPublisher.cs
tests/Messaging.RabbitMq.Tests/: Messaging.RabbitMq.Tests.csproj  NotificationEventPublisherTests.cs  RabbitMqConfigurationTests.cs  ResilienceOptionsTests.cs  ServiceCollectionExtensionsTests.cs
